<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Woohoo webpage</title>

    <link rel="stylesheet" href="test.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>

  <body>

<!-- change div name later-->
<div class = "bannerimage"></div>


<!-- Navigation -->
<div class="container navcontainer"> <!-- create subclass-->

  <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-end">
    <a class="navbar-brand" href="HOMEPAGE.html"><img src="Logo.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><!--makes navbar behavior responsive aka turn menu into hamburger-->
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup"><!--makes navbar behavior responsive aka turn menu into hamburger-->
    <div class="navbar-nav">
      <!-- navigation items -->
      <a class="nav-item nav-link" href="HOMEPAGE.html">Home</a>
      <a class="nav-item nav-link" href="SOCIALPAGE.html">Social</a>
      <a class="nav-item nav-link" href="SCHEDULEPAGE.html">Schedule</a>
      <a class="nav-item nav-link" href="DISCOGPAGE.html">Discography</a>
      <a class="nav-item nav-link" href="BIOGPAGE.html">Biography</a>
      <a class="nav-item nav-link" href="GALLERYPAGE.html">Gallery</a>
      <a class="nav-item nav-link" href="CONTACTPAGE.html">Contact Us</a>
    </div>
  </div>
</nav>


<div class = "container DiscographyR1">
  <div class="row">
    <div class="row">
      <div class="col">
        <img src="NSR.jpg">
        <p><div class = "col">
            <a class="navbar-brand" href="https://play.google.com/music/preview/Bwhr3g43sn7vsjic4jk56pjybtm?play=1&u=0"><img src="Gplay64px.png"></a>
            <a class="navbar-brand" href="https://open.spotify.com/album/6FiDW5lwjsaYDRwoOGaffd?autoplay=true&v=L"><img src="Spotify64px.png"></a>
            <a class="navbar-brand" href="https://music.youtube.com/playlist?list=OLAK5uy_kuUk6AjJ_O7LQtdGxUfQoclX0fvUhtbmg"><img src="Youtube64px.png"></a>
          </div></p>
      </div>
    </div>
    
    <div class="row">
      <div class="col">
        <img src="CR.jpg">
        <p><div class = "col">
            <a class="navbar-brand" href="https://play.google.com/music/preview/Brnmvsloqiv2d5pvvv3wz4jbnma?play=1&u=0"><img src="Gplay64px.png"></a>
            <a class="navbar-brand" href="https://open.spotify.com/album/3qgsAqGpaMpdbStBrFvEIu?autoplay=true&v=L"><img src="Spotify64px.png"></a>
            <a class="navbar-brand" href="https://music.youtube.com/playlist?list=OLAK5uy_nJ54MdGpuyaSrZnqDi9nNwC6Q0BpRdaEo"><img src="Youtube64px.png"></a>
          </div></p>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <img src="MEM.jpg">
        <p><div class = "col">
            <a class="navbar-brand" href="https://play.google.com/music/preview/Brnn4l7un3suddi7k6rvfp7xo64?play=1&u=0"><img src="Gplay64px.png"></a>
            <a class="navbar-brand" href="https://open.spotify.com/album/4qg7UKg95Gnvt9pZF4V8Dm?autoplay=true&v=L"><img src="Spotify64px.png"></a>
            <a class="navbar-brand" href="https://music.youtube.com/playlist?list=OLAK5uy_mHgChDOiwZ8W_pnZDgIAsXHF6oIGu4PUU"><img src="Youtube64px.png"></a>
          </div></p>
      </div>
    </div>
  </div>
</div>

<div class = "container DiscographyR2">
  <div class="row">
    <div class="row">
      <div class="col">
        <img src="TM.jpg">
        <p><div class = "col">
            <a class="navbar-brand" href="https://play.google.com/music/preview/Bpzjk4awwvvpmi5snamdn6vkvwa?play=1&u=0"><img src="Gplay64px.png"></a>
            <a class="navbar-brand" href="https://open.spotify.com/album/5UddbyFvGGzDRIxJ1CDwko?autoplay=true&v=L"><img src="Spotify64px.png"></a>
            <a class="navbar-brand" href="https://music.youtube.com/playlist?list=OLAK5uy_kflQGya8LS-gcZ9Lh2MWRh7nuQzKj3Aj4"><img src="Youtube64px.png"></a>
          </div></p>
      </div>
    </div>
    
    <div class="row">
      <div class="col">
        <img src="APP.jpg">
        <p><div class = "col">
            <a class="navbar-brand" href="https://play.google.com/music/preview/Bscy466466r5uw74piuri3plftq?play=1&u=0"><img src="Gplay64px.png"></a>
            <a class="navbar-brand" href="https://open.spotify.com/album/0ND7A3NjAdWvSnDMHKRUSo?autoplay=true&v=L"><img src="Spotify64px.png"></a>
          </div></p>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <img src="GREAT.jpg">
        <p><div class = "col">
            <a class="navbar-brand" href="https://www.deezer.com/en/album/55599942?autoplay=true"><img src="Deezer64px.png"></a>
            <a class="navbar-brand" href="ttps://open.spotify.com/album/17IxuwUPpTcAVqdSTmTENZ?autoplay=true&v=L"><img src="Spotify64px.png"></a>
          </div></p>
      </div>
    </div>
  </div>
</div>

<div class = "container DiscographyR2">
  <div class="row">
    <div class="row">
      <div class="col">
        <img src="P2.jpg">
        <p><div class = "col">
            <a class="navbar-brand" href="https://play.google.com/music/preview/Bltx5ecrhd7kfu36afzh5yny65q?play=1&u=0"><img src="Gplay64px.png"></a>
            <a class="navbar-brand" href="https://open.spotify.com/album/5EtXDrh5wr7thGvzNR2XZC?autoplay=true&v=L"><img src="Spotify64px.png"></a>
          </div></p>
      </div>
    </div>
    
    <div class="row">
      <div class="col">
        <img src="EL.jpg">
        <p><div class = "col">
            <a class="navbar-brand" href="https://www.deezer.com/en/album/319286?autoplay=true"><img src="Deezer64px.png"></a>
          </div></p>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <img src="VP12.jpg">
        <p><div class = "col">
            <a class="navbar-brand" href="https://open.spotify.com/album/4tKiSJvlqU9wnES3jl4Bli?autoplay=true&v=L"><img src="Spotify64px.png"></a>
            <a class="navbar-brand" href="https://music.youtube.com/playlist?list=OLAK5uy_kDveezucLpx_uk5sEyCx3KaCa3XyVssko"><img src="Youtube64px.png"></a>
          </div></p>
      </div>
    </div>
  </div>
</div>

<div class = "container DiscographyR2">
  <div class="row">
    <div class="row">
      <div class="col">
        <img src="TPP.jpg">
        <p><div class = "col">
            <a class="navbar-brand" href="https://play.google.com/music/preview/Bkjsxkxnkobmgeq5fxu3n7wvcsa?play=1&u=0"><img src="Gplay64px.png"></a>
            <a class="navbar-brand" href="https://open.spotify.com/album/0xRB5gCqwqLuaX8LpXQZiR?autoplay=true&v=L"><img src="Spotify64px.png"></a>
          </div></p>
      </div>
    </div>
    
    <div class="row">
      <div class="col">
        <img src="GS.jpg">
        <p><div class = "col">
            <a class="navbar-brand" href="https://open.spotify.com/album/14tMv45QBzYoEL8LBtlvvA"><img src="Spotify64px.png"></a>
          </div></p>
      </div>
    </div>

  </div>
</div>




  </body>


  </html>
